<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>test2</title>




<style>

</style>
















<style>

  a-scene {
    height: 300px;
    width: 300px;
  }
  #view3 {                   width:100%; height:300px; display: none;}

</style>


<style>
th, td {
    border: 1px solid;
}
th {
    font-weight : bold
}


#view1 tr > *:nth-child(1) {
    display: none;
}*/

</style>


  <script src='//aframe.io/releases/0.6.0/aframe.min.js'></script> 
  <link rel='stylesheet' href='//cdn.jsdelivr.net/pure/0.6.0/pure-min.css'> 

    </head>
    <body>




<!--# These are the buttons that define most of the available states. -->
<!--# They are invisible at first via display:none. -->
<!--# Both text and hyperlink can/will be exchanged in 'createLink' later. -->
<a href="#" id="b_view0" style="display:none">home</a>
<a href="#" id="b_view1" style="display:none">list</a>
<a href="#" id="b_view2" style="display:none">edit</a>
<a href="#" id="b_view3" style="display:none">3D</a>
<a href="#" id="b_csv" style="display:none">csv</a>
<a href="#" id="b_logout" style="display:none">logout</a>
<a href="#" id="b_reset" style="display:none">delDB</a>
<a href="#" id="b_login" style="display:none">login</a>

<br />

<!--# These are here for debugging reasons to change a user fast. -->
<i><small>(debug shortcuts:
<a href="https://localhost:9801/login?name=admin">admin</a>
<a href="https://localhost:9801/login?name=d1">d1</a>
<a href="https://localhost:9801/login?name=d2">d2</a>
)</small></i>


<!--# The 'views' (i.e. view0, view1, etc) are the different states the app can have. -->
<!--# Each view represents one state (the table, the aframe, the login etc). -->
<!--#   -->
<!--# view0 is the home screen after the user logged in. -->
<div id="view0" style="display: none">
Welcome!
</div>
<!--# end view0. -->









<!--# view3 is the aframe view. -->
<div id="view3" style="display: none">

  <a-scene>
    <a-entity camera look-controls wasd-controls>
      <a-entity cursor="fuse: true; fuseTimeout: 1000"
                position="0 0 -1"
                geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                material="color: black; shader: flat">
        <a-animation begin="click" easing="ease-in" attribute="scale"
                     fill="forwards" from="0.1 0.1 0.1" to="1 1 1"></a-animation>
        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
                     fill="forwards" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
      </a-entity>
    </a-entity>


    <a-box color="red"   position="-2 -1 -3" onclick="answer('q1','red');"> </a-box>
    <a-box color="green" position=" 0 -1 -3" onclick="answer('q1','green');"> </a-box>
    <a-box color="blue"  position=" 2 -1 -3" onclick="answer('q1','blue');"> </a-box>

    <a-box color="red"   position="-2  1 -3" onclick="answer('q2','red');"> </a-box>
    <a-box color="green" position=" 0  1 -3" onclick="answer('q2','green');"> </a-box>
    <a-box color="blue"  position=" 2  1 -3" onclick="answer('q2','blue');"> </a-box>

    <a-box color="red"   position="-2  3 -3" onclick="answer('q3','red');"> </a-box>
    <a-box color="green" position=" 0  3 -3" onclick="answer('q3','green');"> </a-box>
    <a-box color="blue"  position=" 2  3 -3" onclick="answer('q3','blue');"> </a-box>

  </a-scene>

</div>
<!--# end view3. -->




<!--# view1 is the table showing the results. content will be filled by createDatatable. -->
<table id="view1"  class="pure-table pure-table-bordered" style="display: none">
</table>
<!--# end view1. -->


    <script>
        //# ag3 holds the 'global' variables; they are mostly for debugging purposes.
        "use strict";
        var ag3 = []; ag3["appName"] = "test2";
        

        //# getUrlVars splits the URL into it's parameters.
        //# It's a fast way to create serverless apps and test parameters.
        var getUrlVars = function () {
          var vars = {}, parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
          function(m,key,value) { vars[key] = value;});
          return vars;
        }

        var params = getUrlVars();
        //# fill in missing values if needed
        ag3["name"] = params['name'] || "(none)"
        ag3["color"] = params['color'] || "red";
        ag3["view"] = params['view'];

        //# associate hardcoded colors with hardcoded names.
        //# the debugging scenario runs in several iFrames and the errors on the console will be colored.
        if (ag3["name"] == "d1") ag3["color"]="blue";
        if (ag3["name"] == "d2") ag3["color"]="green";



        //# shorter console.log - not perfect, but works
        var elog = function (t) {
          var txt;
          if (t.constructor === Array) {
            txt = "Array:" + JSON.stringify(t);
          } else if (typeof t == 'object') {
            txt = (JSON && JSON.stringify ? JSON.stringify(t) : t);
          } else {
            txt = t;
          }
        }
        </script>



<script>
  "use strict";


  //# can be safely deleted:
  elog("Hello, Client! from: " + ag3["appName"]);
  elog("I am " +  ag3["name"]);



  //# the schema that defines the diskdb database.
  var schema = ["_id","txt_name", "txt_q1", "txt_q2", "txt_q3"];

  //# when view is undefined then default to view0
  var thisView = "";
  thisView = ag3["view"] || "view0";

  if (thisView) {
    thisView = "#" + thisView;
    elog(thisView);

    //# display active view. Usually 'block' but must be 'table' for tables.
    if (thisView == "#view1") {
      document.querySelector(thisView).style.display = "table";
    } else {
      document.querySelector(thisView).style.display = "block";
    }
  }

  //# put function on buttons
  //# we could have created the buttons here, too, but we won't.
  var createLink = function(t,l,a) {
    var bl = document.getElementById("b_"+t);
    //# set link and text of button and display it
    bl.setAttribute('href', l +'&name='+ag3["name"]);
    bl.innerHTML = bl.innerHTML + a;
    bl.style.display = "inline-block";
  }


  if (ag3["name"] != "(none)") {
    //# if the user is logged in, activate 'normal' buttons
    createLink("view0","/content?view=view0","");
    createLink("view3","/content?view=view3","");
    createLink("logout","/logout?"," ("+ag3["name"]+")");

    if (ag3["name"] == "admin") {
      //# activate additional 'admin' buttons
      //# name is hardcoded, this should be changed
      createLink("view1","/content?view=view1","");
      createLink("csv","/csv?","");
      createLink("reset","/reset?","");
    }

    //# personalize welcome message.
    document.getElementById("view0").innerHTML = "Welcome, " + ag3["name"] + "!";
  }
  else {
    //# user is not logged in, only login button needed.
    document.getElementById("b_login").setAttribute("href", "login");
    document.getElementById("b_login").style.display ="block";
  }
</script>


<script>

</script>


<script>

</script>


<script>

  //# here starts the client side of the REST call code
  //# The nice thing about REST is: it can be cURLed.
  //# get all data as JSON with
  //# https://localhost:8000/data gives the JSON of all data
  //# post data with
  //# curl -X POST -H "Content-Type: application/json" -d '{"data1":"val"}' http://localhost:8000/data


  //# stand-in if no hotupdate
  //# will be replaced in hotupdate
  var wsSend = function (argument) {
      updateAll();
  }

  //# holds all possible update listener
  var updateList = []

  var updateAll = function() {
    //# call all listeners
    elog("updateAll called.");
    var result = fetch('/data')
    result.then(function(response) {
        return response.text()
      }).then(function(text) {

        ag3["datas"] = JSON.parse(text);
        updateList.forEach(function(callbackFunction) {
          callbackFunction(ag3["datas"]);
        });
      })
  }

  var postData = function(obj) {
    elog('trying to post' + JSON.stringify(obj))
    var result = fetch('data', {
      method: 'post',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(obj)
    })

    result.then(function(response) {
        return response.text()
      }).then(function(text) {
        elog('Result: ', text);
        wsSend("update");
      }).catch(function(error) {
        elog('failed! ' + error)
      })
  }

  var deleteData = function(id) {
    var obj = {
      '_id': id,
    }
    elog('trying to delete' + JSON.stringify(obj))

    var result = fetch('data', {
      method: 'delete',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(obj)
    })

    result.then(function(response) {
        return response.text()
      }).then(function(text) {
        elog('Result: ', text);
        wsSend("update");
      }).catch(function(error) {
        elog('failed!', error)
      })

  }

  var putData = function(obj) {
    elog('trying to update ' + JSON.stringify(obj))
    var result = fetch('data', {
      method: 'put',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(obj)
    })
    result.then(function(response) {
      return response.text()
    }).then(function(text) {
      elog('Result: ', text)
      wsSend("update");
    }).catch(function(error) {
      elog('failed!', error)
    })
  };
  //# end REST call code
</script>


<script>

</script>


<script>

</script>


<script>
  //# START aframe specific socket code, calls hot_update
  var host = window.document.location.host.replace(/:.*/, '');
  var ws = new WebSocket('wss://' + host + ':9801');
  var wsSend = function (argument) {
      ws.send( JSON.stringify({ channel:"test2", data: "update" } ) );
  }

  //# aframe specific REST code, posts data
  var postData = function(obj) {
    var result = fetch('answer', {
      method: 'post',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(obj)
    })

    result.then(function(response) {
        return response.text()
      }).then(function(text) {
        wsSend("update");
      }).catch(function(error) {
      })
  }

  function answer(q, a) {
    //# prepares payload for REST call, gets called from aframe
    var payload = {};
    payload.txt_name = ag3["name"];
    payload["txt_"+q] = a;
    postData( payload );
  };
  //# END aframe specific socket code, calls hot_update
</script>


<script>
  "use strict";
  //# here starts the client side of the hot_update code
  var host = window.document.location.host.replace(/:.*/, '');
  var ws = new WebSocket('wss://' + host + ':9801');

  var wsSend = function (argument) {
      elog("wsSend " + argument);
      ws.send( JSON.stringify({ channel:ag3["appName"], data: "update" } ) );
  }


  ws.onmessage = function(event) {
      var data = JSON.parse(event.data);
      if (data.channel == ag3["appName"] && data.data == "update") {
          updateAll();
      }
  }
  //# END hot_update code
</script>


<script>
  "use strict";

  //# create a generic table from any schema
  var createDatatable = function(datas) {
    createTable(datas, "#view1", false, false);
  }

  function buildHtmlTable(table, schema, arr) {
    //# dynamically create table from JSON

    table.innerHTML = '';
    var _tr_ = document.createElement('tr');
    var _th_ = document.createElement('th');
    var _td_ = document.createElement('td');

    var columns = addAllColumnHeaders(schema, arr, table);
    for (var i=0, maxi=arr.length; i < maxi; ++i) {
       var tr = _tr_.cloneNode(false);
       for (var j=0, maxj=columns.length; j < maxj ; ++j) {
         var td = _td_.cloneNode(false);
         var cellValue = arr[i][columns[j]];
         td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
         tr.appendChild(td);
       }
       table.appendChild(tr);
    }
   }

   function addAllColumnHeaders(schema, arr, table)
   {
     var _tr_ = document.createElement('tr');
     var _th_ = document.createElement('th');
     var _td_ = document.createElement('td');

      var tr = _tr_.cloneNode(false);

             schema.forEach(function(i) {
                   var th = _th_.cloneNode(false);
                   th.appendChild(document.createTextNode(i));
                   tr.appendChild(th);
               });
       table.appendChild(tr);
       return schema;
   }

  var createTable = function(a,b,c,d)
  {
      var table = document.querySelector("#view1");
      buildHtmlTable(table, schema, a);
  }

  //# add createDatatable as listener
  updateList.push(createDatatable);

  updateAll();
</script>


    </body>
</html>